rpcHandler/pb/rpc.proto

syntax = "proto3";

option go_package = "github.com/Sirlanri/distiot-user-server/rpcHandler/pb";

package devicepb;

//Device 相关服务
service DeviceService {
    rpc GetDataTypeBydID (Didmsg) returns (DataTypemsg) {}
}

message Didmsg {
    int64 id = 1;
}

message DataTypemsg {
    int32 dataType = 1;
}

//Token相关服务
service TokenGuide {
    rpc GetUidByToken(Tokenmsg) returns (UserIDmsg) {}
    rpc GetdIDByToken (Tokenmsg) returns (DeviceIDsmsg) {}
}
    
message Tokenmsg {
    string token = 1;
}
message UserIDmsg {
    int64 userID = 1;
}
message DeviceIDsmsg {
    repeated int64 deviceIDs = 1;
}